# TweetSearchByIvan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tweetsearchbyivan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweetsearchbyivan/: MainActivity.kt  SearchTweetsFragment.kt  SearchTweetsViewModel.kt
app/src/main/java/com/tweetsearchbyivan/adapter/: BinderAdapter.kt  TweetsListAdapter.kt
app/src/main/java/com/tweetsearchbyivan/data/: PostData.kt
app/src/main/java/com/tweetsearchbyivan/network/: ApplicationRepository.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  search_tweets_fragment.xml  single_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tweetsearchbyivan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
